<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Razier.Lexing\Razier.Lexing.csproj" />
    <ProjectReference Include="..\Razier.Parsing\Razier.Parsing.csproj" />
    <ProjectReference Include="..\Razier.Formatter\Razier.Formatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
