# razier

./: README.md  Razier.sln
benchmark/Razier.Formatting.Benchmarks/: OldVsNewBenchmark.cs  Program.cs  Razier.Formatting.Benchmarks.csproj
benchmark/Razier.Lexing.Benchmarks/: OldVsNewBenchmark.cs  OldVsNewBenchmarks.cs  Program.cs  Razier.Lexing.Benchmarks.csproj
benchmark/Razier.Parsing.Benchmarks/: OldVsNewBenchmark.cs  Program.cs  Razier.Parsing.Benchmarks.csproj
benchmark/results/: OldVsNew-20230127-1633.txt  StringVsSpanVsMemory.txt
src/Razier.ConsoleApp/: Program.cs  Razier.ConsoleApp.csproj
src/Razier.Formatter/: Formatter.cs  Razier.Formatter.csproj
src/Razier.Formatting/: Formatter.cs  Razier.Formatting.csproj
src/Razier.Lexer/: Constants.cs  Lexer.cs
src/Razier.Lexer/Tokens/: BeginCloseTagToken.cs  BeginCodeBlockToken.cs  BeginCommentToken.cs  BeginInlineCodeBlockToken.cs  BeginOpenTagToken.cs  CarriageReturnToken.cs  CodeBlockContentToken.cs  EndCodeBlockToken.cs  EndCommentToken.cs  EndOfFileToken.cs  EndTagToken.cs  EqualsToken.cs  EscapeToken.cs  IToken.cs  NewLineToken.cs  StringDelimiterToken.cs  TabToken.cs  WhiteSpaceToken.cs  WordToken.cs
src/Razier.Lexing/: Lexeme.cs  LexemeType.cs  Lexer.cs
src/Razier.Parser/: Extensions.cs  Parser.cs  Razier.Parser.csproj
src/Razier.Parser/Tokens/: AttributeToken.cs  BeginTagToken.cs  CodeBlockToken.cs  CommentToken.cs  ContentToken.cs  HardCloseTagToken.cs  IParsedToken.cs  IgnoreToken.cs  InlineCodeBlockToken.cs  SoftCloseTagToken.cs
src/Razier.Parsing/: Keywords.cs  Parser.cs  Razier.Parsing.csproj
src/Razier.Parsing/Enums/: CodeLanguage.cs
src/Razier.Parsing/Tokens/: AttributeToken.cs  CSharpToken.cs  CodeBlockToken.cs  CommentToken.cs  ControlStructureToken.cs  ElementToken.cs  ExplicitRazorExpressionToken.cs  IToken.cs  IgnoreToken.cs  ImplicitRazorExpressionToken.cs  LineLevelDirectiveToken.cs  NewLineToken.cs  TextToken.cs  TokenType.cs
test/Razier.Formatter.Tests.Unit/: FormatterTests.cs  Razier.Formatter.Tests.Unit.csproj
test/Razier.Formatting.Tests.Unit/: CodeBlockTests.cs  CommentTests.cs  ControlStructureTests.cs  ElementTests.cs  FormatterTests.cs  LineLevelDirectiveTests.cs  Razier.Formatting.Tests.Unit.csproj  TextTests.cs
test/Razier.Lexer.Tests.Unit/: LexerTests.cs  Razier.Lexer.Tests.Unit.csproj
test/Razier.Lexing.Tests.Unit/: DelimiterTests.cs  EndOfFileTests.cs  Razier.Lexing.Tests.Unit.csproj  ValueTests.cs
test/Razier.Parser.Tests.Unit/: ParserTests.cs  Razier.Parser.Tests.Unit.csproj
test/Razier.Parsing.Tests.Unit/: AttributeTests.cs  CSharpTests.cs  CodeBlockTests.cs  CommentTests.cs  ControlStructureTests.cs  ElementTests.cs  ExplicitRazorExpressionTests.cs  ImplicitRazorExpressionTests.cs  LineLevelDirectiveTests.cs  NewLineTests.cs  Razier.Parsing.Tests.Unit.csproj  TextTests.cs
