<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.Core" Version="0.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Razier.Parsing\Razier.Parsing.csproj" />
  </ItemGroup>

</Project>
