| Method |                Input |       Mean |    Error |    StdDev |   Gen0 | Allocated |
|------- |--------------------- |-----------:|---------:|----------:|-------:|----------:|
| Memory |  <!DO(...)tml> [185] | 2,922.2 ns | 58.34 ns |  97.47 ns | 0.2251 |    2832 B |
|   Span |  <!DO(...)tml> [185] | 1,599.1 ns | 31.57 ns |  62.32 ns | 0.2537 |    3200 B |
| String |  <!DO(...)tml> [185] | 2,850.2 ns | 56.87 ns | 148.81 ns | 0.2251 |    2832 B |
| Memory |          <div></div> |   248.7 ns |  4.01 ns |   3.75 ns | 0.0210 |     264 B |
|   Span |          <div></div> |   121.6 ns |  1.31 ns |   1.10 ns | 0.0176 |     224 B |
| String |          <div></div> |   245.9 ns |  4.23 ns |   3.75 ns | 0.0210 |     264 B |
| Memory | <form(...)form> [87] | 1,163.9 ns | 15.04 ns |  13.33 ns | 0.0839 |    1064 B |
|   Span | <form(...)form> [87] |   671.8 ns |  8.06 ns |   7.15 ns | 0.0668 |     848 B |
| String | <form(...)form> [87] | 1,171.8 ns | 13.87 ns |  12.29 ns | 0.0839 |    1064 B |
